# Set the Next.js dev server to listen on 117.250.212.182
HOST=117.250.212.182

# Example API base URL (update as needed)
# NEXT_PUBLIC_API_BASE_URL=http://172.168.0.100:4001/api
NEXT_PUBLIC_API_BASE_URL=http://117.250.212.185:4002/api

